
.has
	$border-width: 3px
	$padding-size: 7px

	&-border-left
		border-left: $border-width solid $red
		padding-left: $padding-size

	&-border-right
		border-right: $border-width solid $red
		padding-right: $padding-size

	&-border-bottom
		border-bottom: $border-width solid $red
		padding-bottom: $padding-size

	&-border-top
		border-top: $border-width solid $red
		padding-top: $padding-size
