.arrow
	background-color: rgba(0,0,0, 0)
	border: 3px solid $primary
	color: rgba(255,255,255,.4)
	font-weight: $strong-weight
	font-size: 3rem
	padding: 5px 1rem
	cursor: pointer

	transition: color .3s

	&:hover
		color: rgba(255,255,255,1)

	&:not(:last-child)
		margin-right: 3rem
