.download
	ul
		li
			background-color: $white
			margin-bottom: 0.5em
			padding: 0.5em

			.columns
				color: $basic-color
				text-align: center
				
			.columns:hover
				color: $red

			i 
				font-size: $size-3