.specification-table
	width: 100%

	tr:nth-child(odd)
		background-color: $grey-lighter

	td
		width: 50%
		font-weight: $strong-weight

	td:not(:first-child)
		color: $black
		font-size: $size-5
	
	td:first-child
		font-size: ($size-6 + $size-5) / 2  
	
