
//$red: #D62929
//$primary: $red

$primary: #ff0d01
$red: $primary

$basic-color: #4a4a4a


@import "../../node_modules/bulma/bulma.sass"
@import "motive.sass"
@import "mainMenu.sass"
@import "buttons.sass"
@import "news.sass"
@import "card.sass"
@import "border.sass"
@import "specificationTable.sass"
@import "databaseHtmlContainer.sass"
@import "breadcrumb.sass"
@import "download.sass"
@import "footer.sass"




@import "index/whyus.sass"
@import "index/about.sass"


